<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_blue"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:requiresFadingEdge="vertical"
    android:fadingEdge="vertical"
    android:fadingEdgeLength="@dimen/large_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_margin"
        android:paddingBottom="@dimen/activity_margin" >

        <com.cs185.catchphrase.OutlineTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="55sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/cteam_one_name_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_team1_hint"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_team_one_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_margin"
            android:background="@drawable/edit_text"
            android:hint="@string/name_team1"
            android:inputType="textCapWords"
            android:padding="@dimen/activity_margin"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:imeOptions="flagNoExtractUi" />

        <TextView
            android:id="@+id/cteam_two_name_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_team2_hint"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_team_two_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_margin"
            android:background="@drawable/edit_text"
            android:hint="@string/name_team2"
            android:inputType="textCapWords"
            android:padding="@dimen/activity_margin"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:imeOptions="flagNoExtractUi" />

        <TextView
            android:id="@+id/category_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_margin"
            android:background="@drawable/edit_text"
            android:padding="@dimen/activity_margin"
            android:prompt="@string/categories" />

        <TextView
            android:id="@+id/points_to_win_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/points_to_win"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_score_to_win"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_margin"
            android:background="@drawable/edit_text"
            android:hint="@string/points_to_win_hint"
            android:inputType="number"
            android:padding="@dimen/activity_margin"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:imeOptions="flagNoExtractUi" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/start_game"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center"
            android:text="@string/play"
            android:textColor="@drawable/btn_text_color"
            android:textSize="30sp"
            android:background="@drawable/btn_start"
            android:gravity="center" />
    </LinearLayout>

</ScrollView>